<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <Style>
body {
    font-family: Arial, Helvetica, sans-serif;

    /* 
    Medidas Absolutas
    cm, mm, in, "px", pt, pc

    Medidas Relativas
    "em", ex,rem, vw, vh, %
    16px geralmente = 1em
    */
    font-size: 1em;

    /*font-weight: normal;
    ligter normal bold bolder */
    /*font-style: italic;
    text-decoration: underline;*/

}

    h1 { 
    /* shorthand font
    - font-style ->  font-weihut -> font-size -> font-family
    
    font-family: "Work Sans", sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;
*/
    font: italic bolder 3em "Work Sans", sans-serif
}

h2 {
    font: bold 2em "Work Sans";
}

    h1, h2 {
font-family: 'Times New Roman', Times, serif;

    }


    </Style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, accusamus possimus nulla reprehenderit quaerat corrupti vero harum maiores sapiente natus sunt eos aspernatur nesciunt quae consectetur. Adipisci mollitia illum qui!. fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus magni cumque adipisci debitis. Consequatur deserunt qui nemo expedita, eius, officiis aliquid cum doloremque enim vero repudiandae dicta exercitationem iure corporis.</p>

    <h2>Subtítulo do exercicio </h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit magni quisquam itaque quaerat minima tempore placeat, obcaecati nostrum, aliquam aliquid illum modi! Eos illum aperiam beatae libero non commodi ipsum.</p>
    
</body>
</html>