<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de lela</title>
    <style>
        body{
           height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
             cover adapta a tela 
            background-attachment: fixed;
         Shorthand - background
            color > image > position > repeat >[size] ainda não funciona attachament/*
        */      
           background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
           background-size: cover;
    }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>Teste de imagem
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iure voluptate, ratione autem omnis incidunt, commodi inventore id minus eius assumenda labore laudantium officiis eos dolorum suscipit reiciendis? Maxime, dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum quia ea, nesciunt optio laudantium! Id rem illum optio aspernatur obcaecati, quod voluptatem sed, quo nostrum corporis, neque itaque accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusantium id, eveniet sapiente voluptatibus nostrum suscipit, illo, aspernatur ratione omnis maxime accusamus! Et nam nisi ipsum consequuntur perferendis ullam tempore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iure voluptate, ratione autem omnis incidunt, commodi inventore id minus eius assumenda labore laudantium officiis eos dolorum suscipit reiciendis? Maxime, dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum quia ea, nesciunt optio laudantium! Id rem illum optio aspernatur obcaecati, quod voluptatem sed, quo nostrum corporis, neque itaque accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusantium id, eveniet sapiente voluptatibus nostrum suscipit, illo, aspernatur ratione omnis maxime accusamus! Et nam nisi ipsum consequuntur perferendis ullam tempore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iure voluptate, ratione autem omnis incidunt, commodi inventore id minus eius assumenda labore laudantium officiis eos dolorum suscipit reiciendis? Maxime, dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum quia ea, nesciunt optio laudantium! Id rem illum optio aspernatur obcaecati, quod voluptatem sed, quo nostrum corporis, neque itaque accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusantium id, eveniet sapiente voluptatibus nostrum suscipit, illo, aspernatur ratione omnis maxime accusamus! Et nam nisi ipsum consequuntur perferendis ullam tempore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iure voluptate, ratione autem omnis incidunt, commodi inventore id minus eius assumenda labore laudantium officiis eos dolorum suscipit reiciendis? Maxime, dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum quia ea, nesciunt optio laudantium! Id rem illum optio aspernatur obcaecati, quod voluptatem sed, quo nostrum corporis, neque itaque accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusantium id, eveniet sapiente voluptatibus nostrum suscipit, illo, aspernatur ratione omnis maxime accusamus! Et nam nisi ipsum consequuntur perferendis ullam tempore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iure voluptate, ratione autem omnis incidunt, commodi inventore id minus eius assumenda labore laudantium officiis eos dolorum suscipit reiciendis? Maxime, dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsum quia ea, nesciunt optio laudantium! Id rem illum optio aspernatur obcaecati, quod voluptatem sed, quo nostrum corporis, neque itaque accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusantium id, eveniet sapiente voluptatibus nostrum suscipit, illo, aspernatur ratione omnis maxime accusamus! Et nam nisi ipsum consequuntur perferendis ullam tempore!</p>
</main>
    
</body>
</html>