<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>desafio</title>
   
    <style>

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
 @font-face {
     font-family: "android";
     src: url(idroid.otf);
     font-weight: normal;
     font-style: normal;
 }       
       
        h1  {            
            font-family: 'Roboto Condensed', sans-serif; color: white;
            text-align: center;
            font-size: 30px;
            margin: 0%;
            font-weight: lighter;
            font-style:inherit;           
        }
        
        p {           
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: center;
            max-height: min-content;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 10px;
            margin: 5px 10px;
        }
        main {
            background-color: #023D1A; 
            border-radius: 5px;
            box-shadow: 4px 5px 2px rgba(0, 0, 0, 0.185);
            background-image: linear-gradient(to top, #023D1A, #057733, #07c452 );
            width: 500p;
            padding: 20px;
            margin: 0px 2px;           
        }

        footer h1 {
            font-family:"android" ; color: rgb(1, 88, 1);
            margin-top: 20px;
            text-align: left;
            margin-left: 10px;
            }

            footer p {
                text-align: left;
                text-indent: 30px;
                font-size: 16px;
            }

           footer h2{
            background-color: #11ee6a;
            color: green;
            background-image: linear-gradient(to right, #a8fcca, #b8f8d2, #e8f3ecf8);
            font-family:"android" ; color: rgb(1, 88, 1);
            margin-left: 10px;
            }

            footer mark {
                font-family: Arial, Helvetica, sans-serif; color:#0ab84f;
                background-color: transparent;
                font-size: 16px;
                margin: 0px 0px;                
            }

            Section p {
                text-align: left;
                text-indent: 30px;
                font-size: 16px;
            }

            section mark {
                font-family: Arial, Helvetica, sans-serif; color:#0ab84f;
                background-color: transparent;
                font-size: 16px;
                margin: 0px 0px;
            }

            article h2 {
                background-color: #11ee6a;
            color: green;
            background-image: linear-gradient(to right, #a8fcca, #b8f8d2, #e8f3ecf8);
            font-family:"android" ; color: rgb(1, 88, 1);
            margin-left: 10px;
            }

            article p {font-family: Arial, Helvetica, sans-serif;
                text-align: left;
                text-indent: 30px;
                font-size: 16px;                
            }
            article p {
                font-family: Arial, Helvetica, sans-serif;
                background-color: transparent;
                font-size: 16px;
                margin: 0px 0px;}

               
            
            article mark {
                font-family: Arial, Helvetica, sans-serif; color:#0ab84f;
                background-color: transparent;
                font-size: 16px;
                margin: 0px 0px;
            
            }

         div {
           text-align: center;
         }

        

       
        
         
                
            
    </style>

</head>
<body>
<main>
    <h1>
        CURIOSIDADES DE TECNOLOGIA
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Teck, em um <br> único lugar</p>
    </h1>


        <a href="#">Home</a> 
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>

    
    
</main>
<footer>
    <h1> HISTÓRIA DO MASCOTE DO ANDROID</h1>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    <h2> A primeira versão</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong>
        <mark>Dan Morrill</mark>
    </strong> ☍. Ele conta que abriu o<a href="https://inkscape.org/pt-br/"target="/-blank" rel="external"><b>
        <mark>Inkscape</mark>
    </b></a>☍ (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
</footer>


    
    <div>
        <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
        <img src="dan-droids.png">
    </div>
      


<section>

 <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <b>
     <mark>Dandroids</mark>
 </b>.</p>  

</section>

<article>

    <h2>Surge um novo mascote</h2>




    
    
             
                 <p>
                     A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <b>
                        <strong>
                            <mark>Irina Blok</mark>
                        </strong>
                         </b>☍, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                        </p>
             
            
                    </article>

                    <div>
                  
                    
                    <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg"type="image/png">
                    <img src="irina-blok.jpg">
                    


                </div>

                <footer>
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <b>
                        <mark>Bugdroid</mark>
                    </b>, o novo mascote do Android.</p>
                </footer>

                <div>
<img src="bugdroid.png" alt="">

                

                <footer>
                    <p>
                        A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                    </p>
                </footer>
                <div2>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div2>
            
            
            
                  

            
                   




</body>
</html>