<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cachorros a venda</title>
    <style>
          body {
    background-color: moccasin;
}
        main {
            text-align: center;
        }
        main img {
           
            text-align: center;    
            margin: 20px;
            margin: 15px 30px;
            border: 1px solid black;
                                 
        }
        h1 {
        text-align: center;
        font-family:Arial, Helvetica, sans-serif
    }
    main p{
        margin: 15px 0px;
        text-align: center;
        text-indent: 30px;
        font-size: 1.5em;
        line-height: 2em;
    }

    footer {
            text-align: right;
        }

        footer img {
            text-align: right;
            max-width: 150px;
            
        }

    </style>

</head>
<body>


<main>
    <h1>Nosss cachorros a venda!</h1>
    <p><strong>Kate Bishop</strong>. Spitz Alemão , vacinas em dia, amigável e linda disponível! Com Pedigree!!! <br>
        Expectativa de porte de tamanho médio da raça. Não é anão. Peso atual (dia 08 de novembro) 2,390 kg. Nasceu dia 13 de julho de 2021.</p>
    <img src="cachorros a venda/teste11.jpg" alt="kate">
    <img src="cachorros a venda/esses/2.jpg" alt="kate1">
    <img src="cachorros a venda/esses/3.jpg" alt="kate2">
    <img src="cachorros a venda/esses/4.jpg" alt="kate3">
    <img src="cachorros a venda/esses/5.jpg" alt="kate4">
    <img src="cachorros a venda/esses/6.jpg" alt="kate5">
    <img src="cachorros a venda/esses/7.jpg" alt="kate7">
    <img src="cachorros a venda/esses/8.jpg" alt="kate8">
    <img src="cachorros a venda/esses/9.jpg" alt="kate9">
    <img src="cachorros a venda/esses/10.jpg" alt="kate10">
    <img src="cachorros a venda/esses/11.jpg" alt="kate11">
    <img src="cachorros a venda/esses/12.jpg" alt="kate12">
    <img src="cachorros a venda/esses/13.jpg" alt="kate13">
    <img src="cachorros a venda/esses/14.jpg" alt="kate14">
    <img src="cachorros a venda/esses/15.jpg" alt="kate15">
    <img src="cachorros a venda/esses/16.jpg" alt="kate16">
    <img src="cachorros a venda/esses/17.jpg" alt="kate17">

</main>
<h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações!</a></h1>
<footer>
    <a href="index.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>
</body>
</html>