<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cinobras</title>

    <style>
        body {
    background-image: linear-gradient( to bottom,  rgb(243, 224, 192), rgb(235, 196, 129), rgb(241, 180, 74));
    
}

main h1 ,h2 {
    
        text-align: center;
        font-family:Arial, Helvetica, sans-serif
    }

    main p{
        margin: 15px 0px;
        text-align: center;
        text-indent: 30px;
        font-size: 1.5em;
        line-height: 2em;
}
div {text-align: center;
            }

section p {
    margin: 15px 0px;
        
        text-indent: 30px;
        font-size: 1.5em;
        line-height: 2em;
    }

        section img{
            max-width: 150px;
       margin: 15px;
            
        }
           section h1 ,h3 {
               margin: 30px;
           }

           section h5 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;   
            text-align: center;
           }

           article div img {
               text-align: center;
               max-width: 400px;
           }


footer {
            text-align: right;
        }

        footer img {
            text-align: right;
            max-width: 150px;
            
        }
       

    </style>
</head>
<body>

    <main>
        <h1>Somos afiliados à Cinobras.</h1>
        <h2>Temos vários serviços disponíveis.</h2>
        
    </main>

    <div>
        <img src="imagens logo/logo cinobras2.png" alt="">
    </div>

    <section>
        <h1>Aí vai algumas informações importantes sobre <strong>Pedigrees</strong>: </h1>
        <h3>O que é Pedigree?</h3>
        <p>Pedigree é antes de mais nada um documento. Neste documento, os tutores têm acesso a todas as informações relacionadas à origem do seu animal, no caso, do cachorro que estão para adquirir. O documento também permite que o cão possa participar de eventos competitivos e de exposições.</p>
        <p>É importante mencionar aqui que o pedigree não necessariamente quer dizer que o cão tem alguma raça definida, mas sim que o canil ou o dono por meio do qual você comprou o animal sabe exatamente a identidade da “família” do cão. Isso significa que, quando você comprar o cachorro, saberá informações sobre seus pais, avós e bisavós.</p>
        <p>Além das informações sobre a árvore genealógica do animal, também é possível encontrar no pedigree outras informações pertinentes, como a comprovação da participação do animal e de sua família em concursos, podendo, assim, o novo tutor saber se o cão é apropriado para esse tipo de evento.</p>
        <p>Também serve como um documento atestando quem é o tutor legal do animal.</p>
        <h5>Segue abaixo nossa tabela de preços, não esqueça <strong>" Tem o valor do envio "</strong></h5>
    </section>

    <article>
        <div><img src="imagens logo/tabela de preços1.jpg" alt="Preços"></div>
    </article>




    <footer>
        <a href="index.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
    </footer>
    
</body>
</html>