<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
            body {
    background-image: linear-gradient( to bottom,  rgb(243, 224, 192), rgb(235, 196, 129), rgb(241, 180, 74));
            }
    
        header h1 {
            
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-indent: 30px;
            font-size: 3em;           
        
        }

        section {
            text-align: center;
        }

        section img {
            max-width: 200px;
            text-align: center;    
            margin: 20px;
            margin: 15px 15px;
            border: 1px solid black;
        }




        footer {
            text-align: right;
        }

        footer img {
            text-align: right;
            max-width: 150px;
            
        }

    </style>
</head>
<body>

    <header>

        <h1>
            Esses são todos nossos cachorros vendidos, com seus clientes felizes.!!!
        </h1>
    </header>


    <section>
            <img src="cachorros vendidos/1.jpg" alt="">
            <img src="cachorros vendidos/2.jpg" alt="">
            <img src="cachorros vendidos/3.jpg" alt="">
            <img src="cachorros vendidos/4.jpg" alt="">
            <img src="cachorros vendidos/5.jpg" alt="">
            <img src="cachorros vendidos/6.jpg" alt="">
            <img src="cachorros vendidos/7.jpg" alt="">
            <img src="cachorros vendidos/8.jpg" alt="">
            <img src="cachorros vendidos/9.jpg" alt="">
            <img src="cachorros vendidos/10.jpg" alt="">
            <img src="cachorros vendidos/11.jpg" alt="">
            <img src="cachorros vendidos/12.jpg" alt="">
            <img src="cachorros vendidos/13.jpg" alt="">
            <img src="cachorros vendidos/14akira.jpg" alt="">
            <img src="cachorros vendidos/15babygroot.jpg" alt="">
            <img src="cachorros vendidos/16bartolomeu.jpg" alt="">
            <img src="cachorros vendidos/17buck.jpg" alt="">
            <img src="cachorros vendidos/18carol.jpg" alt="">
            <img src="cachorros vendidos/19cassie.jpg" alt="">
            <img src="cachorros vendidos/20gamora.jpg" alt="">
            <img src="cachorros vendidos/21JAMES.jpg" alt="">
            <img src="cachorros vendidos/22Jéssica Jones.jpg" alt="">
            <img src="cachorros vendidos/23loki.jpg" alt="">
            <img src="cachorros vendidos/24outro3.jpg" alt="">
            <img src="cachorros vendidos/25outro4.jpg" alt="">
            <img src="cachorros vendidos/26outro5.jpg" alt="">
            <img src="cachorros vendidos/27outro6.jpg" alt="">
            <img src="cachorros vendidos/28scoot.jpg" alt="">
            <img src="cachorros vendidos/29.jpg" alt="">
            <img src="cachorros vendidos/30stan.jpg" alt="">
            <img src="cachorros vendidos/31thor vendido.jpeg" alt="">
            <img src="cachorros vendidos/32ttchala.jpg" alt="">
           
            <img src="cachorros vendidos/34.jpeg" alt="">
            <img src="cachorros vendidos/35wong.jpg" alt="">

    </section>


    <footer>
        <a href="index.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
    </footer>
    
</body>
</html>