<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cannil Little Heroes</title>
</head>
<body>
   
    <style>
    @font-face {
        font-family:"avegance";
        src: url("AVENGEANCE\ HEROIC\ AVENGER.ttf")
    }
  
        
    header {
background-color: rgb(184, 168, 29);
border-radius: 10px;
box-shadow: 5px 5px 15px rgb(136, 109, 93, 0.616);
width:auto;
padding: 10px;
margin: auto;
text-align: center;   
}
    h1 {
        font-family: "avegance" ,Arial, Helvetica, sans-serif;
        color: rgb(38, 0, 255);    
    }
    
    nav {font-family:  Arial, Helvetica, sans-serif;color:white;          
        margin-right: 200px;
        font-size: 12px;
        text-decoration: none;
        line-height: 5px;
        text-align: left;
        text-transform: none;
    }

    nav mark {
        color: rgb(38, 0, 255);
        background-color: transparent;
        font-size: 12px;
        
        margin: 0px 10px;
        text-decoration: none;
    }  
        
    </style>

    <header>

        <h1>CANIL LITTLE HEROES</h1>
        <nav>
            
            <a href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header" target="/-blank" rel="external"><mark>Notícias</mark></a>
            <a href="https://www.hipercultura.com/maiores-curiosidades-do-mundo/" target="/-blank" rel="external"><mark>Curiosidades</mark></a>
            <a href="https://whats.link/littleheroes" target="/-blank" rel="external"><mark>Fale Conosco</mark></a>
            </nav>
            
    </header>

   
    
    
</body>
</html>