<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pais e Mães</title>
    <style>
        main {
            text-align: center;
        }
        main img {
            max-width: 150px;
            text-align: center;    
            margin: 20px;
            margin: 15px 0px;
            border: 1px solid black;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-indent: 30px;
            font-size: 3em;           
        }

        section {
            text-align: center;
        }

        section img {
            max-width: 150px;
            text-align: center;    
            margin: 20px;
            margin: 15px 0px;
            border: 1px solid black;
        }

        footer {
            text-align: right;
            border: white;
        }
       

        
    </style>
</head>
<body>
    <main>
        <h1>Pais</h1>
          <img src="pais/bruce2.jpeg" alt="bruce2">
          <img src="pais/peter2.jpeg" alt="peter2">
    </main>

    <section>
            <h1>Mães</h1>
            <img src="pais/cristal1.jpeg" alt="Cristal">
            <img src="pais/mary1.jpeg" alt="Mary">
            <img src="pais/natasha1.jpeg" alt="Natasha">
            <img src="pais/peggy2.jpeg" alt="Peggy">


    </section>
    <footer>
        <a href="index.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
    </footer>

    




</body>
</html>